{
  "name": "oldly-fun-music-box",
  "version": "1.0.0",
  "description": "API backend para Oldy Funs Music Box - Juego musical de trivias con sistema de puntuación y autenticación",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "build": "npm install && npx prisma generate",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "prisma:push": "npx prisma db push",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": ["music", "trivia", "game", "api", "nodejs", "express", "prisma", "mysql"],
  "author": "dexnou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dexnou/oldly_backend.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "@prisma/client": "^5.6.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  }
}